<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Pay"
        android:textColor="#1877f2"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/safeDetails_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="Your details are Safe/Confidentials with us."
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/visaCard_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:src="@drawable/icons8_visa_24"
        app:layout_constraintBottom_toBottomOf="@+id/masterCard_imageView"
        app:layout_constraintEnd_toStartOf="@+id/masterCard_imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/masterCard_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:src="@drawable/icons8_mastercard_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/visaCard_imageView"
        app:layout_constraintTop_toBottomOf="@id/safeDetails_textView"
        tools:layout_editor_absoluteY="171dp" />

    <LinearLayout
        android:id="@+id/cardNumber_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="18dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/masterCard_imageView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Card Number"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cardNumber_editText"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableEnd="@drawable/icons8_credit_card_contactless_24"
            android:drawablePadding="24dp"
            android:background = "@drawable/edittextshape"
            android:hint="xxxx xxxx xxxx xxxx"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardExpiryDate_linearLayout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toStartOf="@+id/cardCvvNumber_linearLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardNumber_linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Expiry Date"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cardNumber_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="15dp"
            android:background = "@drawable/edittextshape"
            android:hint="YY/MM"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardCvvNumber_linearLayout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardExpiryDate_linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardExpiryDate_linearLayout"
        app:layout_constraintTop_toTopOf="@+id/cardExpiryDate_linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="CVV/CVC"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cardNumber_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="15dp"
            android:drawableEnd="@drawable/icons8_credit_card_contactless_24"
            android:background = "@drawable/edittextshape"
            android:drawablePadding="15dp"
            android:hint="123"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="18dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Pay R255.00"
        android:background="@drawable/edittextshape"
        android:textAllCaps="false"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#00E676"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cardNumber_linearLayout"
        app:layout_constraintStart_toStartOf="@+id/cardNumber_linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/cardExpiryDate_linearLayout" />

    <TextView
        android:id="@+id/poweredBy_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="8dp"
        android:text="Secured by"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/yoco_imageView"
        app:layout_constraintEnd_toStartOf="@+id/yoco_imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/yoco_imageView" />

    <ImageView
        android:id="@+id/yoco_imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/yoco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/poweredBy_textView" />
</androidx.constraintlayout.widget.ConstraintLayout>